artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1f9a978e4c8a4f81806623656c2c5d7a
run_id: 0d97dfe455a84053a5b623abb523b6c9
utc_time_created: '2024-05-19 14:19:47.779098'
